# Выведите на экран все уникальные гео-ID из значений словаря ids.
# Т.е. список вида [213, 15, 54, 119, 98, 35]
dict1 = {'key1': [1, 1, 15, 15, 1],
         'key2': [2, 22, 2, 3],
         'key3':[11, 15, 1, 3, 76]}

ids = {'user1': [213, 213, 213, 15, 213],
       'user2': [54, 54, 119, 119, 119],
       'user3': [213, 98, 98, 35]}

def unic_geo(dict_):
    list1 = []  # в список записываются значения словаря
    list2 = []
    for key, values in dict_.items(): # достаем из всего что есть в словаре (с помощью item) ключи и значения
        list1 += values # записываем в 1 список значения словаря
        for i in list1: # создаем цикл в цикле
            if i not in list2: # записываем значения во 2 словарь те, которых там еще нет
                list2.append(i)
    return list2
# таким образом получаем список с уникальными значениями
print(unic_geo(dict1))